events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  # 1. You MUST define the cache zone here first
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_api_cache:10m max_size=1g inactive=60m use_temp_path=off;

  server {
    listen 8080; # Cloud Run services listen on port 8080 by default

    # Set the root directory where your built Angular files are located
    # (usually the 'dist' folder or a similar path in your Docker container)
    root /usr/share/nginx/html; 

    location /api/ {
      proxy_pass https://todoapi-947367955954.europe-west1.run.app;

      proxy_cache my_api_cache;
    # Cache successful (200) responses for 10 minutes
      proxy_cache_valid 200 10m; 
    # Use the URI and any arguments (like ?projectId=5) as the cache key
      proxy_cache_key "$scheme$proxy_host$request_uri";
    
    # Add a header to see if you're getting a HIT or MISS
      add_header X-Proxy-Cache $upstream_cache_status;
      # Try to serve the requested URI as a file or directory
      # If not found, fall back to serving /index.html
      try_files $uri $uri/ /index.html;
    }

    # Optional: Configure a proper 404 response
    error_page 404 /index.html;
  }
}
